\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduzione}{2}{Introduzione}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{La definizione di limite}}
\headcommand {\slideentry {1}{1}{1}{2/3}{La definizione di limite}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{La risoluzione per approssimazione}}
\headcommand {\slideentry {1}{2}{1}{4/12}{La risoluzione per approssimazione}{0}}
\headcommand {\beamer@framepages {4}{12}}
\headcommand {\beamer@subsectionpages {4}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{13}{L'approccio matematico}}
\headcommand {\slideentry {1}{3}{1}{13/13}{L'approccio matematico}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{3}{2}{14/15}{L'approccio matematico}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{16}{La notazione polacca}}
\headcommand {\slideentry {1}{4}{1}{16/18}{La notazione polacca}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\beamer@sectionpages {2}{18}}
\headcommand {\beamer@subsectionpages {16}{18}}
\headcommand {\sectionentry {2}{TCAS}{19}{TCAS}{0}}
\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{19}{Il parsing dell'espressione}}
\headcommand {\slideentry {2}{1}{1}{19/21}{Il parsing dell'espressione}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {2}{1}{2}{22/23}{Il parsing dell'espressione}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\beamer@subsectionpages {19}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{24}{Riformulazione del limite}}
\headcommand {\slideentry {2}{2}{1}{24/25}{Riformulazione del limite}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{26}{Prima semplificazione}}
\headcommand {\slideentry {2}{3}{1}{26/27}{Prima semplificazione}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{28}{Determinazione dell'MRV}}
\headcommand {\slideentry {2}{4}{1}{28/28}{Determinazione dell'MRV}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{4}{2}{29/29}{Determinazione dell'MRV}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{4}{3}{30/31}{Determinazione dell'MRV}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\beamer@subsectionpages {28}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{32}{Riscrittura del limite}}
\headcommand {\slideentry {2}{5}{1}{32/32}{Riscrittura del limite}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{5}{2}{33/34}{Riscrittura del limite}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\beamer@subsectionpages {32}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{35}{Seconda semplificazione}}
\headcommand {\slideentry {2}{6}{1}{35/36}{Seconda semplificazione}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\beamer@subsectionpages {35}{36}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{37}{Determinazione del nuovo MRV}}
\headcommand {\slideentry {2}{7}{1}{37/38}{Determinazione del nuovo MRV}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\beamer@subsectionpages {37}{38}}
\headcommand {\beamer@subsectionentry {0}{2}{8}{39}{Terza semplificazione}}
\headcommand {\slideentry {2}{8}{1}{39/40}{Terza semplificazione}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\beamer@subsectionpages {39}{40}}
\headcommand {\beamer@subsectionentry {0}{2}{9}{41}{Espressione come serie di potenze}}
\headcommand {\slideentry {2}{9}{1}{41/42}{Espressione come serie di potenze}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {2}{9}{2}{43/44}{Espressione come serie di potenze}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\beamer@subsectionpages {41}{44}}
\headcommand {\beamer@subsectionentry {0}{2}{10}{45}{Determinare il risultato}}
\headcommand {\slideentry {2}{10}{1}{45/45}{Determinare il risultato}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{10}{2}{46/47}{Determinare il risultato}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\beamer@subsectionpages {45}{47}}
\headcommand {\beamer@subsectionentry {0}{2}{11}{48}{Pattern semplificabili}}
\headcommand {\slideentry {2}{11}{1}{48/53}{Pattern semplificabili}{0}}
\headcommand {\beamer@framepages {48}{53}}
\headcommand {\beamer@subsectionpages {48}{53}}
\headcommand {\beamer@subsectionentry {0}{2}{12}{54}{L'origine del nome}}
\headcommand {\slideentry {2}{12}{1}{54/54}{L'origine del nome}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionpages {54}{54}}
\headcommand {\beamer@subsectionentry {0}{2}{13}{55}{Conclusioni}}
\headcommand {\slideentry {2}{13}{1}{55/56}{Conclusioni}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\beamer@partpages {1}{56}}
\headcommand {\beamer@subsectionpages {55}{56}}
\headcommand {\beamer@sectionpages {19}{56}}
\headcommand {\beamer@documentpages {56}}
\headcommand {\gdef \inserttotalframenumber {25}}
