\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduzione}{3}{Introduzione}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{La definizione di limite}}
\headcommand {\slideentry {1}{1}{1}{3/4}{La definizione di limite}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{La risoluzione per approssimazione}}
\headcommand {\slideentry {1}{2}{1}{5/13}{La risoluzione per approssimazione}{0}}
\headcommand {\beamer@framepages {5}{13}}
\headcommand {\beamer@subsectionpages {5}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{L'approccio matematico}}
\headcommand {\slideentry {1}{3}{1}{14/14}{L'approccio matematico}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{3}{2}{15/15}{L'approccio matematico}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{16}{La notazione polacca}}
\headcommand {\slideentry {1}{4}{1}{16/18}{La notazione polacca}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\beamer@sectionpages {3}{18}}
\headcommand {\beamer@subsectionpages {16}{18}}
\headcommand {\sectionentry {2}{TCAS}{19}{TCAS}{0}}
\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{19}{Il parsing dell'espressione}}
\headcommand {\slideentry {2}{1}{1}{19/21}{Il parsing dell'espressione}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {2}{1}{2}{22/23}{Il parsing dell'espressione}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\beamer@subsectionpages {19}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{24}{Riformulazione del limite}}
\headcommand {\slideentry {2}{2}{1}{24/25}{Riformulazione del limite}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{26}{Prima semplificazione}}
\headcommand {\slideentry {2}{3}{1}{26/27}{Prima semplificazione}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{28}{Determinazione dell'MRV}}
\headcommand {\slideentry {2}{4}{1}{28/28}{Determinazione dell'MRV}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{4}{2}{29/29}{Determinazione dell'MRV}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{4}{3}{30/31}{Determinazione dell'MRV}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\beamer@subsectionpages {28}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{32}{Riscrittura del limite}}
\headcommand {\slideentry {2}{5}{1}{32/32}{Riscrittura del limite}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{5}{2}{33/34}{Riscrittura del limite}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\beamer@subsectionpages {32}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{35}{Seconda semplificazione}}
\headcommand {\slideentry {2}{6}{1}{35/36}{Seconda semplificazione}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\beamer@subsectionpages {35}{36}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{37}{Determinazione del nuovo MRV}}
\headcommand {\slideentry {2}{7}{1}{37/38}{Determinazione del nuovo MRV}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\beamer@subsectionpages {37}{38}}
\headcommand {\beamer@subsectionentry {0}{2}{8}{39}{Terza semplificazione}}
\headcommand {\slideentry {2}{8}{1}{39/40}{Terza semplificazione}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\beamer@subsectionpages {39}{40}}
\headcommand {\beamer@subsectionentry {0}{2}{9}{41}{Espressione come serie di potenze}}
\headcommand {\slideentry {2}{9}{1}{41/42}{Espressione come serie di potenze}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\beamer@partpages {1}{42}}
\headcommand {\beamer@subsectionpages {41}{42}}
\headcommand {\beamer@sectionpages {19}{42}}
\headcommand {\beamer@documentpages {42}}
\headcommand {\gdef \inserttotalframenumber {20}}
