\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduzione}{2}{Introduzione}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{La definizione di limite}}
\headcommand {\slideentry {1}{1}{1}{2/3}{La definizione di limite}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{La risoluzione per approssimazione}}
\headcommand {\slideentry {1}{2}{1}{4/12}{La risoluzione per approssimazione}{0}}
\headcommand {\beamer@framepages {4}{12}}
\headcommand {\beamer@subsectionpages {4}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{13}{L'approccio matematico}}
\headcommand {\slideentry {1}{3}{1}{13/13}{L'approccio matematico}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{3}{2}{14/14}{L'approccio matematico}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{15}{La notazione polacca}}
\headcommand {\slideentry {1}{4}{1}{15/17}{La notazione polacca}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\beamer@sectionpages {2}{17}}
\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\sectionentry {2}{TCAS}{18}{TCAS}{0}}
\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{Il parsing dell'espressione}}
\headcommand {\slideentry {2}{1}{1}{18/20}{Il parsing dell'espressione}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\slideentry {2}{1}{2}{21/22}{Il parsing dell'espressione}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\beamer@subsectionpages {18}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{23}{Riformulazione del limite}}
\headcommand {\slideentry {2}{2}{1}{23/24}{Riformulazione del limite}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{25}{Prima semplificazione}}
\headcommand {\slideentry {2}{3}{1}{25/26}{Prima semplificazione}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{27}{Determinazione dell'MRV}}
\headcommand {\slideentry {2}{4}{1}{27/27}{Determinazione dell'MRV}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{4}{2}{28/28}{Determinazione dell'MRV}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{4}{3}{29/30}{Determinazione dell'MRV}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\beamer@subsectionpages {27}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{31}{Riscrittura del limite}}
\headcommand {\slideentry {2}{5}{1}{31/31}{Riscrittura del limite}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{5}{2}{32/33}{Riscrittura del limite}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\beamer@subsectionpages {31}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{34}{Seconda semplificazione}}
\headcommand {\slideentry {2}{6}{1}{34/35}{Seconda semplificazione}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\beamer@subsectionpages {34}{35}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{36}{Determinazione del nuovo MRV}}
\headcommand {\slideentry {2}{7}{1}{36/37}{Determinazione del nuovo MRV}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\beamer@subsectionpages {36}{37}}
\headcommand {\beamer@subsectionentry {0}{2}{8}{38}{Terza semplificazione}}
\headcommand {\slideentry {2}{8}{1}{38/39}{Terza semplificazione}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\beamer@subsectionpages {38}{39}}
\headcommand {\beamer@subsectionentry {0}{2}{9}{40}{Espressione come serie di potenze}}
\headcommand {\slideentry {2}{9}{1}{40/41}{Espressione come serie di potenze}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {2}{9}{2}{42/43}{Espressione come serie di potenze}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\beamer@subsectionpages {40}{43}}
\headcommand {\beamer@subsectionentry {0}{2}{10}{44}{Determinare il risultato}}
\headcommand {\slideentry {2}{10}{1}{44/44}{Determinare il risultato}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{10}{2}{45/46}{Determinare il risultato}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\beamer@partpages {1}{46}}
\headcommand {\beamer@subsectionpages {44}{46}}
\headcommand {\beamer@sectionpages {18}{46}}
\headcommand {\beamer@documentpages {46}}
\headcommand {\gdef \inserttotalframenumber {22}}
